GITHUB_CLIENT_ID=24e629e3c6252c06a671
GITHUB_CLIENT_SECRET=6c1eaf95e1be15422fcbfd4ffc1451f40bcd26e4
MONGODB_URI=mongodb+srv://Sejaldike123:<Sejaldike123>@cluster0.zzyam82.mongodb.net/?retryWrites=true&w=majority